<!DOCTYPE html>

<html lang="en">

    <style>
        header {
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            background-color: #3a42aa;
            border-radius: 5px;
            color: #ffffff;
            margin: 25px;
        }

        .container {
            max-width: 850px;
            margin: auto;
            padding: 20px;
            background: #ffffff; /* White */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 37px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        footer {
            text-align: center;
            color: blue;
            padding: 20px;
        }
    </style>

    <head>
        <title>
            Shout out
        </title>

        <header>Shout outs for the week</header>

        <div class="container">
            <h2>
                09/14/24
            </h2>

            <h3>
                No one for this week.
            </h3>
        </div>

        <div class="container">
            <h2>
                Other info
            </h2>

            <h3>
                None
            </h3>
        </div>
    </head>

    <footer>&copy; 2024 Caleb Kuhn. All rights reserved.</footer>
    <footer> Don't get mad at me if your not a good person. (LAILA) </footer>
</html>